{
  "name": "otagon-desktop-connector",
  "version": "1.0.0",
  "description": "Desktop app for Otagon.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Amaan Khan & Gemini",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^7.0.3",
    "node-global-key-listener": "^0.3.0",
    "uiohook-napi": "^1.5.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.otagon.desktop-connector",
    "productName": "Otagon Connector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "build/",
      "src/",
      "!**/node_modules/node-global-key-listener/bin/MacKeyServer",
      "!**/node_modules/node-global-key-listener/bin/WinKeyServer",
      "!**/node_modules/node-global-key-listener/bin/LinuxKeyServer"
    ],
    "extraResources": [
      "build/icon.ico",
      "build/icon.png"
    ],
    "extraFiles": [],
    "asar": true,
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ],
    "compression": "normal",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "publisherName": "Otagon",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/uninstall.nsh",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false
    },
    "electronDownload": {
      "cache": false
    }
  }
}
